name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-run:
    runs-on: self-hosted
    defaults:
      run:
        shell: pwsh

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set timestamp
        run: |
          $timestamp = Get-Date -UFormat %s
          echo "TIMESTAMP=$timestamp" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

      - name:  show GITHUB_WORKSPACE
        run: Write-Host "Workspace  $env:GITHUB_WORKSPACE"

      - name: Cleanup old container  
        run: |
          try {
            docker rm -f isc-time-report-fe-production -ErrorAction Stop
          }
          catch {
            Write-Host "✔︎ container not present, skipping"
          }

      - name: Cleanup old image  
        run: |
          # remove old image(s) with this tag (if you're reusing the same tag)
          docker image rm -f isc-time-report-fe:${{ env.TIMESTAMP }} 2>$null || Write-Host "no old image"

        
      - name: Build Docker image
        run: |
          docker build -f Dockerfile -t isc-time-report-fe:$env:TIMESTAMP .

      - name: Run Docker container
        run: |
          docker run -d --rm -p 80:80 isc-time-report-fe:$env:TIMESTAMP

