
name: ISC.TimeReport.FE-PRO-CI/CD

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build-and-run:
    runs-on: self-hosted
    defaults:
      run:
        shell: pwsh

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set timestamp
        run: |
          $timestamp = Get-Date -UFormat %s
          echo "TIMESTAMP=$timestamp" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      - name:  show GITHUB_WORKSPACE
        run: Write-Host "Workspace  $env:GITHUB_WORKSPACE"

      - name: Cleanup old container  
        run: |
          # stop & remove old container if it exists
          if (docker ps -a -q --filter "name=isc-time-report-fe" | Where-Object {$_}) {
            docker rm -f isc-time-report-fe
          }
      - name: Cleanup old image  
        run: |
          # remove old image(s) with this tag (if you're reusing the same tag)
          docker image rm -f isc-time-report-fe:${{ env.TIMESTAMP }} 2>$null || Write-Host "no old image"
      - name: Build Docker image
        run: |
          docker build -f Dockerfile -t isc-time-report-fe:$env:TIMESTAMP .
      - name: Run Docker container (detached)
        run: |
          docker run -d --rm --name isc-time-report-fe -p 80:80 isc-time-report-fe:$env:TIMESTAMP
